{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.75, 0.2, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "base",
&"description": "",
&"display_name": "Captain Voss",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"base": {
"export_overrides": {
"image": "res://storyline/Profile/Captain/captain_base.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"commanding": {
"export_overrides": {
"image": "res://storyline/Profile/Captain/captain_commanding.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"disappointed": {
"export_overrides": {
"image": "res://storyline/Profile/Captain/captain_disappointed.png"
},
"offset": Vector2(0, 0),
"scene": ""
}
},
&"scale": 1.0
}