{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 0.4, 0.7, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "base",
&"description": "",
&"display_name": "Lyra",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"base": {
"export_overrides": {
"image": "res://storyline/Profile/Lyra/lyra_base.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"determined": {
"export_overrides": {
"image": "res://storyline/Profile/Lyra/lyra_determined.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"final": {
"export_overrides": {
"image": "res://storyline/Profile/Lyra/lyra_final_moment.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"laughing": {
"export_overrides": {
"image": "res://storyline/Profile/Lyra/lyra_laughing.png"
},
"offset": Vector2(0, 0),
"scene": ""
},
"possessed": {
"export_overrides": {
"image": "res://storyline/Profile/Lyra/lyra_possesed.png"
},
"offset": Vector2(0, 0),
"scene": ""
}
},
&"scale": 1.0
}